{
  "name": "@eutaktos/web-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:production-mount": "npm run build && node scripts/verify-production-mount.mjs",
    "test:ux-runtime": "node scripts/verify-ux-runtime.mjs",
    "test:person-profile-route": "node scripts/verify-person-profile-route.mjs",
    "test:px5-profile-regression": "node scripts/verify-px5-profile-regression.mjs",
    "test:person-wizard-directory": "node scripts/verify-person-wizard-directory.mjs",
    "test:recommendation-picker": "node scripts/verify-recommendation-picker-runtime.mjs",
    "test:c6-responsive-overflow": "node scripts/verify-c6-responsive-overflow.mjs",
    "test:px10-zoom-reflow": "node scripts/verify-people-zoom-reflow.mjs",
    "test:system-theme-runtime": "node scripts/verify-system-theme-runtime.mjs",
    "test:lazy-recovery": "node scripts/verify-lazy-recovery.mjs",
    "test:hourglass-inspector": "node scripts/verify-hourglass-inspector.mjs",
    "test:people-directory-export-runtime": "node scripts/verify-people-directory-export-runtime.mjs",
    "test:people-labels-runtime": "node scripts/verify-people-labels-runtime.mjs",
    "test:people-labels-authority-runtime": "node scripts/verify-people-labels-authority-runtime.mjs",
    "test:bundle-budget": "npm run build && node scripts/verify-bundle-budget.mjs",
    "test:pwa-privacy": "npm run build && node scripts/verify-pwa-privacy.mjs",
    "test:browser-regression": "node scripts/run-browser-regression.mjs",
    "test:visual-sanitized": "node scripts/verify-sanitized-visual.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@eutaktos/application": "file:../../packages/application",
    "antd": "^6.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
